<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Quentin Horn</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img style="border-color:#70A08C;" src="images/idpic2.PNG" alt="Photo" id="pic" width="200" height="250" border="5" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 style="color:#70A08C" class="fn">Quentin Horn</h1>

            <p>
                Téléphone: <span class="tel">+33 7 77 20 35 35</span><br />
                Email: <a class="email" href="mailto:quentinhorn@outlook.fr">quentinhorn@outlook.fr</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Ingénieur en mathématiques et mécanique, spécialisé dans le calcul à hautes performances, je suis à la recherche d'un emploi en accord avec mes compétences, ma personnalité et mes ambitions. Sociable, curieux, rigoureux et autonome, je serai en mesure
                d'apporter un appui technique dans les divers projets de développement et de conception de votre entreprise.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt style="color:#70A08C">Formation</dt>
            <dd>
                <h2 >ENSEIRB-Matmeca - Ingénieur en Mathématiques appliqués à la mécanique (2017-2020)</h2>
                <p><strong style="color:#70A08C">Spécialité:</strong> Calcul à hautes performances<br />
                   </p>

                <h2>Lycée Albert Châtelet - Classe préparatoire aux grandes écoles (2015-2017)</h2>
                <p><strong style="color:#70A08C">Filière:</strong> PCSI en première année puis PSI*</p>

                <h2>Lycée Henri Darras - Baccalauréat S spécialité ISN (2015)</h2>
                <p><strong style="color:#70A08C">Mention:</strong> Très bien</p>

            </dd>

            <dd class="clear"></dd>

            <dt style="color:#70A08C">Expériences professionnelles</dt>
            <dd>
              <h2>Inria Bordeaux-Sud Ouest - Stage de fin d'études (Février-Juillet 2020)</h2>
              <p><strong style="color:#70A08C">Rôle:</strong> Développement et application d'un modèle de Deep Learning (Intelligence artificielle) dans le cadre de la recherche en mathématiques appliqués à l'oncologie. </p>

              <h2>ITWM Fraunhofer (Allemagne) - Stage en institut de recherche (Juin-Août 2019)</h2>
              <p><strong style="color:#70A08C">Rôle:</strong> Participation au développement d'un solveur mécanique. Importation du solveur sur GPU et comparaison des performances avec la version CPU (benchmark).</p>



            </dd>

            <dd class="clear"></dd>

            <dt style="color:#70A08C">Projets</dt>
            <dd>
              <h2>2019-2020: Projet de Machine Learning</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Elaboration d'un modèle de Machine Learning adapté à une base de donnée initiale. (Classification en Python et R) </p> 
                 
              <h2>2019-2020: Projet d'Elements finis avancés</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Analyse et programmation d'une méthode de Galerkin discontinue pour l'équation de Laplace en 1D.</p>  
  
              <h2>2019-2020: Projet informatique en collaboration avec l'Inria</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Interfaçage de deux logiciels utilisés dans le calcul scientifique et génération de problèmes à Eléments finis. (C, Fortran 90)</p>

              <h2>2019-2020: Projet de Volumes finis avancés</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Etude théorique et programmation d'un solveur implicite de type JFNK pour les équations de l'hydrodynamique radiative. (C++) </p>

              <h2>2018-2019: Projet informatique de calcul parallèle</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Parallélisation de la résolution de l'équation de chaleur en 2D. (Fortran 90, MPI) </p>

              <h2>2018-2019: Projet de modélisation</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Etude d'un modèle d'écoulement diphasique en 2D. (Ansys Fluent) </p>

              <h2>2018-2019: Projet d'étude et de recherche en mécanique</h2>
              <p><strong style="color:#70A08C">Contenu:</strong> Caractérisation de matériaux composites par des méthodes non destructives. (Matlab, Expérimentation)</p>
            </dd>

            <dd class="clear"></dd>

            <dt style="color:#70A08C">Compétences informatiques, linguistiques et scientifiques</dt>
            <dd>
              <h2>Langages de programmation</h2>
              <p> Fortran90, C, C++, Python, R, Matlab, HTML.</p>
               
              <h2>Outils de programmation</h2>
              <p> Unix, Shell, Bash, MPI, OpenMP, OpenACC, Cuda, Git, SVN, Pytorch, Tensorboard </p>
                 
              <h2>Logiciels</h2>
              <p> Abaqus, Ansys Fluent, Geodict, Paraview, Latex + Pack Office. </p>

              <h2>Compétences scientifiques </h2>
              <p> Volumes finis, Eléments finis, Différences finies, Statistiques, Parallélisation, Mécanique classique, Mécanique analytique, RDM, Analyse de données (Machine Learning, Deep Learning). </p>

              <h2>Langues</h2>
              <ul>
                <li> Français (langue maternelle).</li>
                <li> Anglais (TOEIC 870, écrit et parlé de façon fluide).</li>
                <li> Allemand (Certification B1, écrit et parlé décemment).</li>
              </ul>
            </dd>

            <dd class="clear"></dd>

            <dt style="color:#70A08C">Centres d'intérêt</dt>
            <dd>
              <ul>
                <li> Musique (écriture, travail du son)</li>
                <li> Nature</li>
                 </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
